auth_algs=1
channel=11
hw_mode=g
ieee80211n=1
ignore_broadcast_ssid=0
interface=wlan1
macaddr_acl=0
rsn_pairwise=CCMP
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
driver=rtl871xdrv
ssid=odroid-wifi
wpa_passphrase=odroid-network
